{
  "name": "mimo-image",
  "version": "1.0.0",
  "description": "MCP server for image recognition — bridges vision capabilities to models that don't support images natively",
  "type": "module",
  "bin": {
    "mimo-image": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "image", "vision", "recognition"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
